spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5454/postgres
spring.datasource.username=dmini
spring.datasource.password=12345
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
#logging.level.org.hibernate.SQL=DEBUG